APP_ENV=dev
APP_SECRET=196897edc44b13770dc2305bf9ef8142

DATABASE_URL="mysql://root:root@127.0.0.1:3306/filmo?serverVersion=10.5.19-mariadb&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null
